class StateManager:
    """
    Класс для управления сценариями
    и переходами между ними
    """
    # Создаем переменную для того, чтобы отслеживать состояние пользователя
    # Ключи - id чата с пользователем, значения - последнее отправленное ботом
    # сообщение
    users_last_bot_msg = {}
    # Создаем объект пользователя
    # Ключи - id чата с пользователем, значения - объекты класса User
    users = {}


state_manager = StateManager()