class StateManager:
    """
    Класс для управления сценариями
    и переходами между ними
    """
    # Создаем переменную для того, чтобы отслеживать состояние пользователя
    users_last_bot_msg = {}
    # Создаем объект пользователя
    users = {}


state_manager = StateManager()